jwt.secret = "TechShop Token"
jwt.expires-in = 3600000
#MYSQL Connection
#For Local
spring.datasource.url=jdbc:mysql://localhost/techshop
server.port=19080
#For Docker Image
#spring.datasource.url=jdbc:mysql://mysql-db/colegio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# google
google.clientId=642426998860-pcqtrmv95ms944j1ffi6i1rpss4gm846.apps.googleusercontent.com

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="kf11.vargas@gmail.com"
spring.mail.password="lujuria11xxx"
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true

