jwt.secret = "TechShop Token"
jwt.expires-in = 3600000
#MYSQL Connection
#For Local
spring.datasource.url=jdbc:mysql://localhost/techshop
#For Docker Image
#spring.datasource.url=jdbc:mysql://mysql-db/colegio
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect